{
  "name": "daspetetutorials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt",
    "production": "cross-env NODE_ENV=production nuxt build",
    "serve": "cross-env NODE_ENV=production nuxt build; cross-env NODE_ENV=production nuxt start",
    "generate": "cross-env NODE_ENV=production nuxt generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/axios": "^4.4.0",
    "axios": "^0.17.0",
    "config": "^1.27.0",
    "cross-env": "^5.1.1",
    "iview": "^2.6.0",
    "js-cookie": "^2.1.4",
    "jwt-decode": "^2.2.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "lru-cache": "^4.1.1",
    "node-less": "^1.0.0",
    "node-sass": "^4.5.3",
    "nuxt": "^1.0.0-rc11",
    "sass-loader": "^6.0.6",
    "uuid": "^3.1.0"
  }
}
